* {
    font-family: 'Open Sans';
    font-style: normal;
    font-size: 14px;
    color: white;
    line-height: 1;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-areas:
        "header header header"
        "article article article"
        "article article article"
        "footer footer footer";
    grid-template-rows: auto 1fr 70px;
    grid-template-columns: 20% 1fr 15%;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    height: 100vh;
    margin: 0;

}

/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
    body {
        grid-template-areas:
            "header"
            "article"
            "footer";
        grid-template-rows: 80px 1fr 70px 1fr 70px;
        grid-template-columns: 1fr;
    }
}

header {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

footer {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    flex: 0 0 auto;
}

article {
    border-radius: 5px;
}

nav {
    border-top-left-radius: 0px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 5px;
}

#siteAds {
    border-top-left-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 0px;
}

header,
footer,
article {
    padding: 1.2em;
}

header,
footer {
    background: #1d1d1d;
}

#headerText {
    color: #1d1d1d;


}

#pageHeader {
    grid-area: header;
    font-size: 24px;
    background: url("images/header_logo.png");
    background-color: #1d1d1d;
    background-size: cover;
    color: hsl(0, 0%, 0%);
}

#pageFooter {
    grid-area: footer;
    /* background: url("images/header_logo_negate.png"); */
    /*background-size: cover; */
}

#mainArticle {
    grid-area: article;
    width: 30%;
    margin: 0 auto;
}

#button {
    align-self: center;
    justify-self: center;
    margin-top: 5%;
}



#mainNav {
    grid-area: nav;
}

#siteAds {
    grid-area: ads;
}

h1 {
    font-size: 18px;
    color: #1d1d1d;
}

h2 {
    color: #1d1d1d;
}

h2:not(:first-child) {
    margin-top: 0px;
}

button {
    cursor: pointer;
}

button:hoover {
    opacity: 0.8;
}

textarea {
    resize: none;
    height: auto;

}

textarea,
input,
select {
    border-radius: 5px;
    border: solid 3px hsl(339, 100%, 62%);
    padding: 10px;
    color: #1d1d1d;
    background: hsl(339, 100%, 62%);
    font-weight: bolder;
    width: 100%;
}

button,
textarea,
input,
select {
    border-radius: 5px;
    border: solid 3px hsl(339, 100%, 62%);
    padding: 10px;
    color: #1d1d1d;
    background: hsl(339, 100%, 62%);
    font-weight: bolder;
}

#userDocument {
    grid-column-start: 3;
}

button {
    width: 50%;
    height: 7%;
    margin: 0 auto;
    display: block;
}


::placeholder {
    color: #1d1d1d;
}

fieldset {
    border-radius: 5px;
}

fieldset:last-child {
    margin-bottom: 12px;
}



/*ondrey*/

table,
tr,
td {
    grid-area: article;
    border-collapse: collapse;
    border: 1px solid black;
    max-width: 95%;
    max-height: 80%;
    margin: 0 auto;
    color: black;
    font-weight: bolder;

}

tr:first-child td {
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
}

td {
    text-align: center;
    font-size: 20px;
    padding: 10px;
}

p {
    margin: 0;
    padding: 0;
}

tr:nth-child(even) {
    background-color: rgba(243, 212, 234, 0.815);

}

tr:first-child:hoover {
    background-color: rgba(75, 75, 75, 0.589);
    color: #000;

}

tr:hoover {
    cursor: pointer;
    background-color: #222;
    color: #fff;
}